# StudySpot

./: LICENSE  Program.cs  README.md  StudySpot.csproj  SwinTT.sln
Backend/: Backend.csproj  Entry.cs  FileLoader.cs  Location.cs  Program.cs  TimeManager.cs  YearlyUpdateSettings.cs
CsvFiles/: 10.csv  5.csv
SwinTT-Console/: Entry.cs  FileLoader.cs  Location.cs  Program.cs  SwinTT-Console.csproj  TimeManager.cs  YearlyUpdateSettings.cs
wwwroot/: index.html  main.js  themeToggle.js
wwwroot/CsvFiles/: 1.csv  2.csv  3.csv  4.csv  6.csv  7.csv  8.csv  9.csv
