<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

    <PropertyGroup>
        <!--Defaults-->
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>StudySpot</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!--Target the WASM runtime and can be loaded from a file called main.js-->
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>wwwroot/main.js</WasmMainJSPath>

        <!--Prevents the entire dotnet runtime being shipped to the client, instead only the used parts are shipped-->
        <PublishTrimmed>true</PublishTrimmed>

        <!--Needed to allow memory to be shared between dotnet and JS... yikes-->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <!--Include the WASM dotnet runtime so that the program can actually be executed by the browser-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\CsvFiles\*.csv" />
    </ItemGroup>

</Project>
